<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6b35667f-ab7b-4d8e-bce7-9808fa7be443}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="getionMedia.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="getionMedia.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>getionMedia.sequencediagram</DependentUpon>
    </Content>
    <Content Include="explorateurInterne.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="explorateurInterne.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>explorateurInterne.sequencediagram</DependentUpon>
    </Content>
    <Content Include="playlist.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="playlist.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>playlist.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Xml.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Xml.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Xml.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>